<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Baloo+Bhaijaan+2&family=Baloo+Tamma+2&family=Cormorant:wght@300&family=Crimson+Pro:wght@200&family=Play&family=Roboto+Condensed:wght@300&family=The+Nautigal:wght@700&family=Ubuntu:wght@300&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial;
  padding-left: 0px;
  background: #2f2f2f;
}

.header {
  padding-left: 85px;
  padding-top: 20px;
  font-size: 17px;
  text-align: left;
  background: #2f2f2f;
  color: #ffffff;
  font-family: sans-serif;
}

.leftcolumn {   
  float: left;
  width: 10%;
}

.card {
   background-color: #ffffff;
   padding: 20px;
   margin-top: 20px;
   width: 1100px;
   border-radius: 16px;
   font-family: 'Baloo Tamma 2', cursive;
    margin-left: 50px;
}

.title{
    font-family: 'Baloo Tamma 2', cursive;
}

.date{
    font-family: sans-serif;
}

.blog_owner{
    font-family: 'Baloo Tamma 2', cursive;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

nav{
    position: relative;
    float: left;
    width: 100%;
    height: 46px;
    background-color: #364956;
    margin: 0;
}

.footer{
    background-color: #171717;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #ffffff;
    height: 350px;
    width: 100%;
    padding-left: 50px;
    margin-top: 30px;
}

.footer_body{
    font-size: x-large;
    font-family: 'Cormorant', serif;
    padding-left: 5px;
    margin-top: 10px;
    width: 50%;
}

.footer_title{
    font-size: 35px;
    padding-top: 10px;
    padding-left: 10px;
    width: 50%;

}

#linkedIn{
    padding-left: 5px;
    padding-top: 50px;

}

#email{
    padding-left: 2px;
}

.home_title{
    font-size: 35px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
    <pre>
        <h2><div class="home_title">Web-Dev Blogs</div> <br><a style="text-decoration: none; color: rgb(255, 255, 255);" href="/">    Home</a><a style="text-decoration: none; color: rgb(255, 255, 255);"href="/admin">      Create Blog</a><a style="text-decoration: none; color: rgb(255, 255, 255);"href="/"></a></h2>
    </pre>
</div>

<div class="row">
  <div class="leftcolumn">
    {% for post in posts reversed %}
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <div class="title"><h2>{{post.title}}</h2></div><br>
        <div class="date"><h4>{{post.created_at}}</h4></div><br>
        <div class="body"><p>{{post.body|truncatewords:20}}</p></div><br>
        <div class="creator"><h4> Creator : {{post.blog_owner}}</h4></div>
      </a>
    </div>
    {% endfor %}

  </div>
</div>

<br>
<div class="footer">
    <pre>
    <h2 class="footer_title">Dev-Mind Blogs</h2>
    <div class="footer_body"> Dev-Mind Blogs is a interactive blog website where developers post their blogs
 and articles about various software development topics. The blogs also have
 articles on various other topics like Data Structues and Algorithms.</div></pre>
 <div id="linkedIn"><a id="linkedIn" style="text-decoration: none;color: #ffffff;" target="blank_" href="https://www.linkedin.com/in/anish-khadtare-831a3a1b1/" >LinkedIn</a> <br></div>
</div>
</body>
</html>

